# Allgemeine Config
#
#
# Divera-Programmpfade
AD4CONFIG=/etc/ad4divera/ad4divera.conf
AD4FUNCTION=/opt/ad4divera/functions
AD4ARCHIV=/opt/ad4divera/archiv
#
# Divera Access-Key aus Verwaltung > Schnittstellen
ACCESSKEY=unbekannt
#
# Monitor Anzeige
# Divera Autologin-Key des Monitorbenutzers aus Verwaltung > Setup > Monitore
AUTOLOGINANZEIGE=unbekannt
#
# Monitor Ausdruck
# Divera Autologin-Key des Monitorbenutzers aus Verwaltung > Setup > Monitore
AUTOLOGINAUSDRUCK=unbekannt
#
# Betriebsart
BETRIEBSART=1
#
# Anzeigegerät
OUTPUT=1
#
# Ausdruck Einsatzdepesche
DOWNLOAD=0
#
# X Exemplare ausdrucken
ANZAHLPDF=1
#
# Ausdruck Einsatzkarte
KARTE=0
#
# X Exemplare ausdrucken
ANZAHLKARTE=1
#
# Webcamsteuerung
MOTION=0
#
# Zeit für Einschalten bei Bewegung
TIME=60
#
# Alarm aktiv?
ALARM=false
#
