# Allgemeine Config
#
# Werden hier Aenderungen durchgeführt muss nach dem speichern ein reboot durchgeführt werden!
#
# Bitte den Divera Access-Key aus Verwaltung > Schnittstellen eintragen.
ACCESSKEY="HIER ACCESS-KEY EINTRAGEN"
#
# Bitte den Autologin-Key des Monitorbenutzers aus
# Verwaltung > Setup > Monitore eintragen.
AUTOLOGIN="HIER AUTOLOGIN-KEY EINTRAGEN"
#
# Soll der Monitor/Fernseher immer an sein oder nur wenn ein Einsatz ist?
#  1. Ja, immer an
#  2. Nein, nur bei Einsatz
#
# bitte wählen:
DAUERBETRIEB="1"
#
# Wird ein PC-Monitor oder TV (per CEC steuerbar) zur Anzeige verwendet?
#   1. Monitor
#   2. TV
#
# bitte wählen:
OUTPUT="1"
#
# Soll der Divera-PDF-Download als Alarmdepesche geladen und ausgedruckt werden?
#   1. Ja
#   2. Nein
#
# bitte wählen:
DOWNLOAD="2"
#
# Soll eine Kartenansicht aus einem zweiten Divera-Monitor geladen und
# ausgedruckt werden?
#   1. Ja
#   2. Nein
#
# bitte wählen:
KARTE="2"
#
# Soll in der Zeit in der kein Einsatz anliegt der Monitor/TV per Webcam gesteuert werden?
#   1. Ja
#   2. Nein
#
# bitte wählen:
MOTION="2"
#
# Mit STRG+O speichern und mit STRG+X den Editor schließen.
